{
  "name": "@habit-tracker/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@habit-tracker/db": "workspace:*",
    "@habit-tracker/logger": "workspace:*",
    "@habit-tracker/queues": "workspace:*",
    "@habit-tracker/redis": "workspace:*",
    "@habit-tracker/shared": "workspace:*",
    "@habit-tracker/storage": "workspace:*",
    "@habit-tracker/types": "workspace:*",
    "@sentry/node": "^10.70.0",
    "bullmq": "^6.1.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.2",
    "nodemailer": "^9.0.5",
    "resend": "^6.20.0",
    "sharp": "^0.35.3",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
